<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">



    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_weight="1"
        android:background="@color/purple_200"
        android:gravity="right|center"
        android:textSize="40pt"
        android:inputType="textPersonName"
        android:text="0" />




    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/buAC"
                android:text="AC"
                android:textSize="15pt"
                android:layout_marginRight="1pt"
                android:layout_marginBottom="1pt"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_weight="1"
                android:background="@color/teal_700"
                android:onClick="acEvent"
                ></Button>
            <Button
                android:id="@+id/buPlusMinus"
                android:text="+/-"
                android:textSize="15pt"
                android:layout_marginRight="1pt"
                android:layout_marginBottom="1pt"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_weight="1"
                android:background="@color/teal_700"
                android:onClick="operatorEvent"
                ></Button>
            <Button
                android:id="@+id/buPercent"
                android:text="%"
                android:textSize="15pt"
                android:layout_marginRight="1pt"
                android:layout_marginBottom="1pt"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_weight="1"
                android:background="@color/teal_700"
                android:onClick="percentEvent"
                ></Button>
            <Button
                android:id="@+id/buMultiply"
                android:text="*"
                android:textSize="15pt"
                android:layout_marginRight="1pt"
                android:layout_marginBottom="1pt"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_weight="1"
                android:background="@color/teal_700"
                android:onClick="operatorEvent"
                ></Button>
        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/bu7"
                android:text="7"
                android:textSize="15pt"
                android:layout_marginRight="1pt"
                android:layout_marginBottom="1pt"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_weight="1"
                android:background="@color/teal_700"
                android:onClick="numberEvent"
                ></Button>
            <Button
                android:id="@+id/bu8"
                android:text="8"
                android:textSize="15pt"
                android:layout_marginRight="1pt"
                android:layout_marginBottom="1pt"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_weight="1"
                android:background="@color/teal_700"
                android:onClick="numberEvent"
                ></Button>
            <Button
                android:id="@+id/bu9"
                android:text="9"
                android:textSize="15pt"
                android:layout_marginRight="1pt"
                android:layout_marginBottom="1pt"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_weight="1"
                android:background="@color/teal_700"
                android:onClick="numberEvent"
                ></Button>
            <Button
                android:id="@+id/buDivide"
                android:text="/"
                android:textSize="15pt"
                android:layout_marginRight="1pt"
                android:layout_marginBottom="1pt"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_weight="1"
                android:background="@color/teal_700"
                android:onClick="operatorEvent"
                ></Button>
        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/bu4"
                android:text="4"
                android:textSize="15pt"
                android:layout_marginRight="1pt"
                android:layout_marginBottom="1pt"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_weight="1"
                android:background="@color/teal_700"
                android:onClick="numberEvent"
                ></Button>
            <Button
                android:id="@+id/bu5"
                android:text="5"
                android:textSize="15pt"
                android:layout_marginRight="1pt"
                android:layout_marginBottom="1pt"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_weight="1"
                android:background="@color/teal_700"
                android:onClick="numberEvent"
                ></Button>
            <Button
                android:id="@+id/bu6"
                android:text="6"
                android:textSize="15pt"
                android:layout_marginRight="1pt"
                android:layout_marginBottom="1pt"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_weight="1"
                android:background="@color/teal_700"

                android:onClick="numberEvent"></Button>
            <Button
                android:id="@+id/buPlus"
                android:text="+"
                android:textSize="15pt"
                android:layout_marginRight="1pt"
                android:layout_marginBottom="1pt"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_weight="1"
                android:background="@color/teal_700"
                android:onClick="operatorEvent"
                ></Button>
        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/bu1"
                android:text="1"
                android:textSize="15pt"
                android:layout_marginRight="1pt"
                android:layout_marginBottom="1pt"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_weight="1"
                android:background="@color/teal_700"
                android:onClick="numberEvent"
                ></Button>
            <Button
                android:id="@+id/bu2"
                android:text="2"
                android:textSize="15pt"
                android:layout_marginRight="1pt"
                android:layout_marginBottom="1pt"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_weight="1"
                android:background="@color/teal_700"
                android:onClick="numberEvent"
                ></Button>
            <Button
                android:id="@+id/bu3"
                android:text="3"
                android:textSize="15pt"
                android:layout_marginRight="1pt"
                android:layout_marginBottom="1pt"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_weight="1"
                android:background="@color/teal_700"
                android:onClick="numberEvent"
                ></Button>
            <Button
                android:id="@+id/buMinus"
                android:text="-"
                android:textSize="15pt"
                android:layout_marginRight="1pt"
                android:layout_marginBottom="1pt"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_weight="1"
                android:background="@color/teal_700"
                android:onClick="operatorEvent"
                ></Button>
        </TableRow>



        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/bu0"
                android:text="0"
                android:textSize="15pt"
                android:layout_marginRight="1pt"
                android:layout_marginBottom="1pt"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_weight="1"
                android:background="@color/teal_700"
                android:onClick="numberEvent"
                ></Button>
            <Button
                android:id="@+id/buDot"
                android:text="."
                android:textSize="15pt"
                android:layout_marginRight="1pt"
                android:layout_marginBottom="1pt"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_weight="1"
                android:background="@color/teal_700"
                android:onClick="numberEvent"
                ></Button>
            <Button
                android:id="@+id/buEqulas"
                android:text="="
                android:textSize="15pt"
                android:layout_marginRight="1pt"
                android:layout_marginBottom="1pt"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_weight="1"
                android:background="@color/teal_700"
                android:onClick="equalEvent"
                ></Button>

        </TableRow>



    </TableLayout>
</LinearLayout>